# txt-news

./: .dockerignore  .gitignore  Dockerfile  I2R.LightNews.sln  README.md  build_and_push.sh
src/: I2R.LightNews.csproj  Program.cs  RadioIndexDb.cs
src/Endpoints/: CreateRadioIndex.cs  EndpointBase.cs  GetRadioSeriesDetails.cs  GetRadioSeriesList.cs  RadioSearchEndpoint.cs
src/Models/: AppPath.cs  NewsArticle.cs  NewsSource.cs  NrkLinks.cs  NrkPlaybackManifest.cs  NrkRadioCategorySearchResult.cs  NrkRadioSeries.cs  RadioCategorySearchResult.cs  RadioSeries.cs
src/Models/Database/: RadioEpisode.cs  RadioSeason.cs  RadioSeries.cs
src/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  NrkRadio.cshtml  NrkRadio.cshtml.cs  Read.cshtml  Read.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Services/: GrabberService.cs  NrkNewsService.cs  NrkRadioService.cs
src/Services/Hosted/: RadioIndexerService.cs
src/Utilities/: HtmlSanitiser.cs  SqliteConnectionHelpers.cs
src/wwwroot/: index.css  radio.js
